USER_ID=501
SENTRY_DSN=https://qwerty.ingest.sentry.io/42
TELEGRAM_BOT_TOKEN=qwerty
SERVICE_PRODUCTS_URL=https://localhost:3000/products

NEXT_PUBLIC_YANDEX_METRIKA=123456789
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-DEADBEEF
