COMPOSE_PROJECT_NAME=crawler-web

POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://app:password@127.0.0.1:5432/app?sslmode=disable

USER_ID=501
SENTRY_DSN=https://qwerty.ingest.sentry.io/42
TELEGRAM_BOT_TOKEN=qwerty
TELEGRAM_TECH_GROUP_ID=-100500
SERVICE_PRODUCTS_URL=https://localhost:3000/products

# You can turn on output SQL queries to stdout:
# STDOUT_SQL_QUERIES=true
